PORT = 4000

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30

JWT_SECRET_KEY = jwt007iam009develoooooper

SMTP_SERVICE = gmail

SMTP_MAIL = tawkirahmed120@gmail.com

SMTP_PASSWORD = mjqj ezuq hbfb upbx

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

GEMINI_API_KEY = AIzaSyBGGRrEFk7xqixTCSSYiuPvFfSXqNYQ72I

CLOUDINARY_CLIENT_NAME = ddap1oqk9

CLOUDINARY_CLIENT_API = 195494436783839

CLOUDINARY_CLIENT_SECRET = MWsFBdToYvbGMhglE3eF4qxwxuE

STRIPE_SECRET_KEY = sk_test_51SR1RaAacnMvrQfTvhERbaytFJ5BrwmNBxdF7YkDkvVsgo2z9oN9oCqmHrhNvnO1LpjHE4BoAKwS0dZuOnWik8rK006RLqsgEv

STRIPE_WEBHOOK_SECRET =  whsec_894693fb7f0396b81204cecc3788e3fc0a15cc557e24359dc902e04c354db7db

STRIPE_FRONTEND_KEY = pk_test_51SR1RaAacnMvrQfTovcFuFHxCxVVrzNdC3pLvs0cLOdA3GgCj9PQFUiuLRFiaPigeutcEsQMwF1vTlehnLBAAsi8005iJvPh25
